<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.norbi.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fájl">
            <items>
              <MenuItem fx:id="newGame" mnemonicParsing="false" onAction="#New" text="Új játék" />
                  <MenuItem mnemonicParsing="false" onAction="#Results" text="Eredmények" />
                  <MenuItem mnemonicParsing="false" onAction="#Exit" text="Kilépés" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Eszközök">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#DeleteFile" text="Eredmények törlése" />
                  <MenuItem mnemonicParsing="false" onAction="#LetterSetting" text="Beállítások" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Súgó">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#Description" text="Játék leírása" />
              <MenuItem mnemonicParsing="false" onAction="#About" text="Névjegy" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
